apiVersion: someteam.example.com/v1
kind: IncludeTransformer
metadata:
  name: notImportantHere
  annotations:
    config.kubernetes.io/function: |
      container:
        image: kustomize-field-include:v0.0.1
# currently ignored        
spec:
  foo: bar
